<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>公司理念</title>
    <link rel="stylesheet" href="style.css"> 
     <style>
        .header {
            width: 360px;
            height: 50px
        }

        .contant {
            height: 1000px;
            width: 50%;
            float: left;

        }

        .sidebar {
            height: 1000px;
            width: 45%;
            float: right;
        }

        hr.style-seven {
            height: 20px;
            border-style: solid;
            border-color: black;
            border-width: 1px 0 0 0;
            border-radius: 20px;
        }

        hr.style-two {
            border: 0;
            height: 2px;
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
        }
         .footer{height:0px;box-sizing: border-box;position: absolute;bottom: 0;width: 100%}
    </style>

  </head>
  <body>

    <div id="main">
     <table  width="100%" align=center>
      <tr class="title">
		  <td>	
        <b><a href="index.html">首頁</a></b>       
        </td>
         <td>    
          <b><a href="Company philosophy.html">公司理念</a></b>       
        </td>
        <td>
          <b><a href="shopping cart.html">購物車</a></b>
        </td>
        <td>
          <b><a href="location.html">門市據點</a></b>
        </td>
        <td>
          <b><a href="menu.html">菜單</a></b>
        </td>
        <td>
          <b><a href="Customer Service.html">客服專區</a></b>
        </td>
      </tr>
    </table>
    
    <div class="contant">
        <span style="font-family:DFKai-sb;">
            <h1>
                <p>公司理念</p>
            </h1>
            <hr class=style-seven>
            <font size="4">
                <h3>支持在地MIT精神，優質原物料使用</h3>
                管理學大師大前研一說：「專業是唯一的生存之道。」用“視覺”、“聽覺”、“嗅覺”、“觸覺”、“味覺”五感的專業茶道回饋消費者，運用天然九次熏香烘培制茶技術及採用一般技術無法剋服的高壓現泡茶機 ( 五段式萃取 ) ，真實呈現茶葉的菁華與回甘，讓消費者置身最專業的茶世界領域。三道： 品質周道、服務周到、專業周道，再創現調飲品業的高峰

                <p>品質：
                    採用完全“ 100% 純蜂蜜”原物料販售【業界沒有】
                    採用“日本明治冰淇淋” 【業界沒有】
                    採用“五星級飯店”巧克力原粉【業界沒有】
                    採用不含防腐劑百香果原汁【業界沒有】
                    採用百年茶廠的茶葉【業界沒有】
                    <p></p>
                    專業 ：
                    結合 30 年制茶經驗的品鑒師團隊，打造最專業茶飲，引進世界三大茗茶，烏瓦、努瓦拉、尼爾吉里等原茶並指定莊園與茶廠提供茶葉物料，精心調配符合每個年齡層飲用的茶品。
                    白桃蜜烏龍、日式草苺香草皆屬日式茶飲，得到不少年輕少女的青睞【業界沒有】
                    玩火、海神調配不同口感對味覺的品嘗與享受更是一絕【業界沒有】。
                    來自臺灣原始茶種“東方美人”，更超越全台內用茶飲餐廳的茶飲與原料。
                    <p>支持在地MIT精神，優質原物料使用
                        堅持安心透明，所有食材皆可溯源
                        結合果農契作，當季盛產鮮果直送
                        鮮乳禾香牧場直送，確保鮮乳品質新鮮純淨
                        古早味經典重現，好滋味絕無僅有
                        果醬皆為一芳直熬，絕不添加任何化學濃縮汁
                        著重顧客體驗，激發顧客情感共鳴</p>
                    <p>
                        秉持著「企業全球化、管理在地化」的經營理念，目前全球門市已經有3000家，版圖擴及上海、蘇州、北京、成都、廣州、杭州、武漢及香港等各大城市，並拓展至美國紐約、洛杉磯、加拿大多倫多、溫哥華、泰國、印尼、越南、菲律賓、日本、澳洲以及英國倫敦等世界各地，成功建立「奠基傳統、勇於創新、放眼國際」的跨國企業。</p>
                    <br>

                    <hr class="style-two">
            </font>
        </span>
        
    </div>
    
    <div class="sidebar"><img src="./image/tea.jpg"><img src="./image/tea2.jpg" width="600px"><img src="./image/tea3.jpg" width="600px"></div>
    </div>
    
    <div  class="footer">總公司地址：100台北市中正區濟南路一段321號

      <a href="https://www.facebook.com/NTUB1917/"><img src="image/facebook.png" width="50" heigh="50"></a>
      <a href="https://www.instagram.com/explore/tags/%E5%9C%8B%E7%AB%8B%E8%87%BA%E5%8C%97%E5%95%86%E6%A5%AD%E5%A4%A7%E5%AD%B8/top/"><img src="image/instagram.png" width="50" heigh="50" ></a>
    </div>

    <script src="https://www.gstatic.com/firebasejs/6.0.2/firebase-app.js"></script>
    <script src="app.js"></script>
  </body>
</html>
