
<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>Document</title>
    <style>
       
        .w1 {
            position: relative;
            top:-450px;
            right:50px ;

        }

        .w2 {
            position: absolute;
            top: 10%;
            right: 10%;
        }

        .w3 {
            position:relative;
            top:-550px;
            right: -330px;
        }

        .w4 {
            position: absolute;
            top:60%;
            right: 30%;
        }

        
        
        .w11 {
            font-size: 80px;
            letter-spacing: 20px;
            position: absolute;
            top: 55%;
            left: 18%;
        }

        .w22 {
            font-size: 80px;
            letter-spacing:20px;
            position: absolute;
            top:40%;
            left: 45%;
        }

        .w33 {
            font-size: 80px;
            letter-spacing: 20px;
            position: absolute;
            top: 40%;
            left: 5%;
        }

        .w44 {
            font-size: 80px;
            letter-spacing: 20px;
            position: absolute;
            top: 20%;
            left: 8%;

        }
        
        
        a {text-decoration: none}
        a:hover { text-decoration: underline;  }
        
    </style>
</head>

<body>

    <div class="word"><img src="./image/earthA2.gif" width="550px" height="500px" style="display:block; margin:auto;"></div>

    <div class="w1">
        <img src="./image/w1.png">
        <div class="w11"><a href="https://www.wibibi.com" style="color:green;">歐洲</a></div>
    </div>
    　
    <div class="w2">
        <img src="./image/w2.png" width="500px">
        <div class="w22"><a href="https://www.wibibi.com" style="color:green;">非洲</a></div>
    </div>

    <div class="w3">
        <img src="./image/w3.png" width="500px">
        <div class="w33"><a href="https://www.wibibi.com" style="color:red;">大洋洲</a></div>
    </div>

    <div class="w4">
        <img src="./image/w4.png" width="500px">
        <div class="w44"><a href="https://www.wibibi.com" style="color:goldenrod;">美洲</a></div>
    </div>
    
    
</body>
   
</html>
